version: '3.4'

services:
  tcloud.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  tcloud.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

